Spring.datasource.url=jdbc:mysql://localhost:3306/userService
spring.datasource.username=ENC(cnkAOwYSmTonuQK6whO/Jgf3xB8hsuO/a0rxirOApt2gdp40WhLsNMtS9Cbm1bM7)
spring.datasource.password=ENC(LQDX9bsfFEKbUAd4eq2Qcw5wiWLYDN53r0i+ofCea5+BcMGYGAngYf7O/HDydhav)
#spring.datasource.password=ENC(oOQASY9tQy+ob5J0qfG4vESpzWPZQbYw)
#spring.datasource.password=ENC(i8YAoWpib6ZcpVoNTVku9+9rVZxLZ6FmTznywNggMKTh1/+Ow1xjYxeothSNafb4)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
jasypt.encryptor.password=secretKey